<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arwa gallery website</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1 align="center">Our courses</h1>
    <div class="images">
    <div class="tooltip">
        <img class="gallery-img" src="7.jpg" alt="not found">
        <span class="tooltiptext">java course</span>
    </div>
    <div class="tooltip">
        <img class="gallery-img" src="2.jpg" alt="not found">
        <span class="tooltiptext">premier course</span>
    </div>
    <div class="tooltip">
        <img class="gallery-img" src="3.jpg" alt="not found">
        <span class="tooltiptext">c# course</span>
    </div>
    <br>
    <div class="tooltip">
        <img class="gallery-img" src="4.jpg" alt="not found">
        <span class="tooltiptext">c++ course</span>
    </div>
    <div class="tooltip">
        <img class="gallery-img" src="8.jpg" alt="not found">
        <span class="tooltiptext">programming for kids</span>
    </div>
    <div class="tooltip">
        <img class="gallery-img" src="6.jpg" alt="not found">
        <span class="tooltiptext">booking our courses</span>
    </div>
</div>
<button type="button">Book course now</button>
</body>
</html>
